#Datasource setup
spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Setting this property means that all controllers will expect requests to come in relative to localhost:8080/api
# e.g. a controller mapping with a value of "/pirates" will need an API request to be sent to http://localhost:8080/api/pirates
server.servlet.context-path=/api
